# qa-poc

./: .gitignore  Jenkinsfile  cleanup.sh  cleanup_latest.sh  package-lock.json  package.json  pom.xml
cypress-tests/: cypress.config.js  package-lock.json  package.json
cypress-tests/cypress/e2e/: example.cy.js
cypress-tests/cypress/support/: e2e.js
java-tests/: Jenkinsfile  bkp_pom.xml  pom.xml  testng.xml
java-tests/src/main/java/com/example/config/: TestConfig.java
java-tests/src/main/java/com/example/pages/: BasePage.java  DerivAdminPage.java  DerivMain.java  DerivProfileSettings.java  DerivSignInPage.java  LandingPageVar.java
java-tests/src/main/java/com/example/utils/: AppiumDriverFactory.java  ExtentManager.java  ScreenshotHelper.java  WebDriverFactory.java  WebSocketClientHelper.java
java-tests/src/test/java/com/example/: MyJUnitTest.java  MyTestNGTest.java
java-tests/src/test/java/com/example/base/: BaseTest.java
java-tests/src/test/java/com/example/tests/: Scenario1Test.java  Scenario2Test.java  Scenario3Test.java  Scenario4Test.java
karate-tests/: Jenkinsfile  Jenkinsfile.perf  pom.xml
karate-tests/src/test/java/com/example/karate/: SampleKarateIT.java  SimpleKarateIT.java
karate-tests/src/test/resources/com/example/karate/: BasicAPIGet.feature  OrangeHRM.feature  PostAPI.feature  karate-config.js  karateAdvanced.feature  karateEndToEnd.feature  karateSample.feature  simple.feature
karate-tests/src/test/scala/com/example/: PerfTest.scala
misc/: javaTestNG_exec.txt  karate_exec.txt  ls_R.txt  robot_exec.txt
playwright-tests/playwright-tests/: example.spec.js
results/: log.html  output.xml  playwright-log.txt  report.html
robot-ouput/cypress/: log.html  output.xml  report.html
robot-ouput/junit/: log.html  output.xml  report.html
robot-ouput/karate/: log.html  output.xml  report.html
robot-ouput/master-suite/: log.html  output.xml  playwright-log.txt  report.html
robot-ouput/playwright/: log.html  output.xml  playwright-log.txt  report.html
robot-ouput/testng/: log.html  output.xml  report.html
robot-tests/: master-suite.robot  run-cypress.robot  run-junit.robot  run-karate.robot  run-playwright.robot  run-testng.robot
